TAAPI_IO="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjgxNWM5YzE4MDZmZjE2NTFlYjA4MTUzIiwiaWF0IjoxNzQ2MjU4MzY5LCJleHAiOjMzMjUwNzIyMzY5fQ.8QTSXH3-epxt5KVGG-NBoAkiLb64CNaf6hVGB7oBL_w"

SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50c253b2R4aXZrcWpzdmFpZXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MjM3NTYsImV4cCI6MjA2MTk5OTc1Nn0.SxOH8-4V_MtnqF8CIlh48bvm7kcrvq9CeZWzHBaZs0A'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50c253b2R4aXZrcWpzdmFpZXNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQyMzc1NiwiZXhwIjoyMDYxOTk5NzU2fQ.T29q3tIDDcZYKtGvaqiw7iXxfhHTosquEMDRbrWcwtI'
SUPABASE_URL='https://ntsnwodxivkqjsvaieso.supabase.co'
DATABASE_URL='https://ntsnwodxivkqjsvaieso.supabase.co'
SUPABASE_JWT_SECRET_KEY='uclN3BnXpn/u8r7q92K6OJRLoPSsBtU0oTctiE6KR3Q+TyyQg+z/IDoebxt/bb/uRiSAjf8lVcQcmqA//oXDTg=='
SUPABASE_PROJECT_REF='ntsnwodxivkqjsvaieso'
SUPABASE_ACCESS_TOKEN='sbp_14c30af42d57516064e11ee3b5ce2df394a300d6'
SUPABASE_DB_PASSWORD='*#Avt2156'